# data file for the Fltk User Interface Designer (fluid)
version 1.0309
header_name {.H}
code_name {.C}
decl {\#include "../../FL/Fl_Scalepack.H"} {public global
}

decl {\#include <FL/Fl_Table_Row.H>} {public global
}

widget_class Plugin_Chooser_UI {
  label {Plugin Selector} open
  xywh {0 29 1920 1050} type Double hide resizable size_range {740 0 740 0}
} {
  Fl_Group {} {open
    xywh {10 5 155 20}
  } {
    Fl_Round_Button all_button {
      label {&All}
      xywh {10 5 50 20} type Radio down_box ROUND_DOWN_BOX shortcut 0x80061 value 1
    }
    Fl_Round_Button favorites_button {
      label {&Favorites}
      xywh {65 5 100 20} type Radio down_box ROUND_DOWN_BOX shortcut 0x80066
    }
  }
  Fl_Group {} {open
    xywh {5 29 825 77} box UP_FRAME
    code0 {o->resizable(0);}
  } {
    Fl_Input name_input {
      label {Name:}
      xywh {75 38 300 24} labelsize 12 textsize 13
    }
    Fl_Input author_input {
      label {Author:}
      xywh {435 39 210 22} labelsize 12 textsize 13
    }
    Fl_Value_Input outputs_input {
      label {Outputs:}
      xywh {730 70 30 24} labelsize 12
    }
    Fl_Value_Input inputs_input {
      label {Inputs:}
      xywh {730 39 30 24} labelsize 12
    }
    Fl_Choice category_choice {
      label {Category:} open
      xywh {75 70 405 24} down_box BORDER_BOX labelsize 12 textsize 12
    } {}
  }
  Fl_Group table_group {open
    xywh {5 115 725 380} resizable
  } {
    Fl_Table table {open
      xywh {5 115 725 380} resizable
    } {}
  }
  Fl_Choice type_choice {
    label {Type:} open selected
    xywh {475 70 95 24} down_box BORDER_BOX labelsize 12 textsize 12
  } {
    MenuItem {} {
      label ALL
      xywh {20 -48 34 18}
    }
    MenuItem {} {
      label CLAP
      xywh {20 -48 34 18}
    }
    MenuItem {} {
      label LADSPA
      xywh {0 -68 34 18}
    }
    MenuItem {} {
      label LV2
      xywh {10 -58 34 18}
    }
    MenuItem {} {
      label VST2
      xywh {30 -38 34 18}
    }
    MenuItem {} {
      label VST3
      xywh {40 -28 34 18}
    }
  }
}
